{
  "expo": {
    "name": "Zayzy Games",
    "slug": "zayzy-games",
    "owner": "amanikbt1",
    "version": "1.0.0",
    "description": "Zayzy Games - offline",
    "icon": "./assets/icon.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "zayzy",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.amanikbt1.zayzy",
      "icon": "./assets/icon.png"
    },
    "android": {
      "package": "com.amanikbt1.zayzy",
      "versionCode": 1,
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5B21B6"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 24,
            "buildToolsVersion": "34.0.0"
          }
        }
      ]
    ],
    "cli": {
      "appVersionSource": "remote"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2c4ebf4e-1b68-48b6-a64d-4a40563ed0f2"
      }
    }
  }
}
